# amp-fb-manager-service

./: README.md  build.gradle  settings.gradle
maven/: pom.xml
src/main/java/com/amp/source/fb/appl/: AppServletContextInitializer.java  ManagerApplication.java
src/main/java/com/amp/source/fb/base/: SourceManagerBase.java  SourceManagerStorage.java  ThreadWorker.java
src/main/java/com/amp/source/fb/config/: ApplicationConfig.java  ApplicationConstants.java
src/main/java/com/amp/source/fb/interfaces/: SourceWorkerBeanLocal.java  SourceWorkerBeanRemote.java
src/main/java/com/amp/source/fb/service/: FacebookManagerBean.java  FacebookManagerInitializer.java
src/main/java/com/amp/source/fb/thread/: ManagedThreadFactoryImpl.java
src/main/java/com/amp/source/fb/worker/: FacebookWorker.java
src/main/resources/: application.properties
src/test/java/com/amp/fb/worker/: TestFacebookWorkerBean.java
